<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrap">
  <header>
      <img src="img/logoa.webp">
    <h1>FORETTER</h1>
  </header>

      <main>
      <div class="scrollmenu">
  <a href="index.html">VELKOMMEN</a>
  <a href="foretter.html">FORETTER</a>
  <a href="#hovedretter.html">HOVEDRETTER</a>
  <a href="#dessert.html">DESSERT</a>
  <a href="#support">BØRNERETTER</a>
  <a href="#blog">DRIKKEVARER</a>
  <a href="#tools">TILBEHØR</a>  

</div> 

</main>
      
      <div id="wrap">
  <header>
    <h1>BESTIL HERUNDER</h1>
  </header>
<main>
  <section id="carte">
    <h2>FORETTER</h2>
    <div id="theMenu"></div>

  </section>
  <aside id="orders">
    <h2>DIN BESTILLING</h2>
    <table id="ordersList"></table>
    <hr>
    <div id="bill">
      <div class="price">TOTAL: &nbsp;</div>
      <div id="sum"></div>
    </div>
  </aside>
</main>

<footer>
  &copy; ALICES RESTAURANT, 2022
</footer>
</div>

<script src="js/kiosk.js"></script>

</body>
</html>