<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="startTime()">
  <div id="wrap">
  <header>
      <img src="img/logoa.webp">
    <h1>VELKOMMEN TIL ALICE'S </h1>
      <div id="txt"></div>
  </header>
<main>
    <div class="scrollmenu">
  <a href="index.html">VELKOMMEN</a>
  <a href="foretter.html">FORETTER</a>
  <a href="#">HOVEDRETTER</a>
  <a href="#">DESSERT</a>
  <a href="#">BØRNERETTER</a>
  <a href="#">DRIKKEVARER</a>
  <a href="#">TILBEHØR</a>  

</div>
    
</main>

     <script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
      
    <a href="foretter.html" class="button">GÅ IGANG MED DIN BESTILLING</a>
      <div id="result"></div>
    </div>
    </body> 
<footer>

  &copy; Alice, 2022
</footer>
<script src="js/kiosk.js"></script>

    </html>