/**
* file: style.css
**/
:root {
  /* colors */
  --lapiz: #000;
  --ruby: rgb(253, 29, 29, 68);
  --emerald: rgb(125, 115, 85);
}

body {
  font-family: sans-serif;
  background-image: linear-gradient(to bottom, #8b6c84, #c27288, #ef7f71, #ff9e49, #ebca12);
  color: #fff;
    display: portrait;
    width: auto;
}

#wrap {
  width: 100%;
  margin: auto;
}

header, footer {
  background-color: background-image: linear-gradient(to bottom, #8b6c84, #c27288, #ef7f71, #ff9e49, #ebca12););
  color: #fff;
  padding: 2rem;
  text-align: center;
}

main {
  display: flex;
  justify-content: space-between;
}

main > * {
  padding: 23px;
    background-color: linear-gradient(to bottom, #8b6c84, #c27288, #ef7f71, #ff9e49, #ebca12);
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;

}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

#carte {
  background-color: linear-gradient(to bottom, #8b6c84, #c27288, #ef7f71, #ff9e49, #ebca12);;
  width: 100%;
    
}

#orders {
  background-color: dimgrey;
  width: 70%;
    height: auto;
}

div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: scroll;
}

.aDish {
  padding: 7px;
  border-bottom: 1px dotted #fff;
}

#bill {
  display: flex;
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
    width: 200px;
    height: 200px;
}

.button {
  background-color: wheat;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    justify-content: center;
}

button {
  background-color: var(--lapiz);
  color: #fff;
  margin-bottom: 10px;
    padding: 15px;
    height: 50px;
    width: 300px;
}

li {
  display: flex;
  justify-content: space-between;
}

txt {
    align-content: center;
    font-size: 100px;
}

/* for thanx.html */
.emerald {
  background-color: dimgray;
    width: 90%;
}